 name of signal file                    
 last point of analysis                            512
 nr of points in backward part of echo               0
 number of components                                9
 steptime of datapoints                   0.100000D+01
 first point of analysis                             2
************************************************************************
  frequency(kHz)          damping(kHz)            b. damping(khz) (echo)
************************************************************************
 -0.9147189000000000D-01  0.2493325367989891D-01  0.0000000000000000D+00
 -0.1033766000000000D+00  0.2493325367989891D-01  0.0000000000000000D+00
 -0.1668687000000000D+00  0.3324433823986522D-01  0.0000000000000000D+00
 -0.1972919000000000D+00  0.8311087322932285D-02  0.0000000000000000D+00
 -0.2078739000000000D+00  0.8311087322932285D-02  0.0000000000000000D+00
 -0.2118422000000000D+00  0.8311087322932285D-02  0.0000000000000000D+00
 -0.2197787000000000D+00  0.3324433823986522D-01  0.0000000000000000D+00
 -0.2203170000000000D+00  0.8311087322932285D-02  0.0000000000000000D+00
 -0.2413908000000000D+00  0.3324433823986522D-01  0.0000000000000000D+00
************************************************************************
ampltype(i,1)  0:to be estimated,1:fixed shift,2:fixed ratio,-2:fixed,
              -3:variable shift,-4:variable ratio
************************************************************************
  0  0  0  0  2  0  2  0  0
************************************************************************
ampltype(i,2): nr of reference peak(ampltype(i,1)=1,2,-3,-4)
************************************************************************
  0  0  0  0  4  0  6  0  0
************************************************************************
ampltype(i,3): nr of delta (ampltype(i,1)=-3,-4)
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
damptype(i,1)  0:to be estimated,1:fixed shift,2:fixed ratio,-2:fixed,
              -3:variable shift,-4:variable ratio
************************************************************************
  0  2  2  2  2  2  2  0  0
************************************************************************
damptype(i,2): nr of reference peak(damptype(i,1)=1,2,-3,-4)
************************************************************************
  0  1  1  1  1  1  1  0  0
************************************************************************
damptype(i,3): nr of delta (damptype(i,1)=-3,-4)
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
dampetype(i,1)  0:to be estimated,1:fixed shift,2:fixed ratio,-2:fixed,
              -3:variable shift,-4:variable ratio
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
dampetype(i,2): nr of reference peak(dampetype(i,1)=1,2,-3,-4)
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
dampetype(i,3): nr of delta (dampetype(i,1)=-3,-4)
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
freqtype(i,1)  0:to be estimated,1:fixed shift,2:fixed ratio,-2:fixed,
              -3:variable shift,-4:variable ratio
************************************************************************
  0 -3 -3 -3  1 -3  1 -3 -3
************************************************************************
freqtype(i,2): nr of reference peak(dampetype(i,1)=1,2,-3,-4)
************************************************************************
  0  1  1  1  4  1  6  1  1
************************************************************************
freqtype(i,3): nr of delta (freqtype(i,1)=-3,-4)
************************************************************************
  0  1  2  3  0  4  0  5  6
************************************************************************
phastype(i,1)  0:to be estimated,1:fixed shift,2:fixed ratio,-2:fixed,
              -3:variable shift,-4:variable ratio
************************************************************************
  0  1  1  1  1  1  1  1  1
************************************************************************
phastype(i,2): nr of reference peak(phastype(i,1)=1,2,-3,-4)
************************************************************************
  0  1  1  1  1  1  1  1  1
************************************************************************
phastype(i,3): nr of delta (freqtype(i,1)=-3,-4)
************************************************************************
  0  0  0  0  0  0  0  0  0
************************************************************************
In case partype(i,1) (par=ampl,damp,dampe,freq,phas) equals:
 1: enter fixed shift in corresponding parprior column
 2: enter fixed ratio in corresponding parprior column
-2: enter fixed par value in corresponding parprior column
-3: enter nr of times delta in corresponding parprior  column
-4: enter nr of times delta in corresponding parprior column
************************************************************************
  amplprior(i)            dampprior(i)            dampeprior(i)
************************************************************************
  0.0000000000000000D+00  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.1000000000000000D+01  0.0000000000000000D+00
  0.0000000000000000D+00  0.1000000000000000D+01  0.0000000000000000D+00
  0.0000000000000000D+00  0.1000000000000000D+01  0.0000000000000000D+00
  0.1000000000000000D+01  0.1000000000000000D+01  0.0000000000000000D+00
  0.0000000000000000D+00  0.1000000000000000D+01  0.0000000000000000D+00
  0.1000000000000000D+01  0.1000000000000000D+01  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+01  0.0000000000000000D+00
************************************************************************
  freqprior(i)            phasprior(i)
************************************************************************
  0.0000000000000000D+00  0.0000000000000000D+00
  1.0000000000000000D+00  0.0000000000000000D+00
  1.0000000000000000D+00  0.0000000000000000D+00
  1.0000000000000000D+00  0.1800000000000000D+03
 -0.7000000000000000D-02  0.1800000000000000D+03
  1.0000000000000000D+00  0.1800000000000000D+03
 -0.7000000000000000D-02  0.1800000000000000D+03
  1.0000000000000000D+00  0.0000000000000000D+00
  1.0000000000000000D+00  0.0000000000000000D+00
************************************************************************
 opphi0=1: determine overall zero order phase, put 0 otherwise
************************************************************************
 opphi0                                1
************************************************************************
 phi0                                 0.000000D+00
************************************************************************
 opphi0=1: upper and lower value of phi0
************************************************************************
 -0.3600000000000000D+02  0.3600000000000000D+02
************************************************************************
 opt0=1: determine t0, put 0 otherwise
************************************************************************
 opt0                                  0
************************************************************************
 In case opt0=1: start value for t0, else put fixed value for t0 
************************************************************************
 t0                                   0.000000D+00
************************************************************************
opt0=1: upper and lower value of t0
************************************************************************
  -1.00000000000000D+00  +1.00000000000000D+00
************************************************************************
 For every peak: x: Gaussian fraction, 0: pure Lorentzian line form
************************************************************************
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
************************************************************************
 In case partype(i,1)(par=ampl,damp,dampe,freq,phas) equals:
 0: enter lower,upper value of par in parlow, parupp)
-3: enter lower,upper value of delta
-4: enter lower,upper value of delta
 else (1,2,-2)) enter zeros (array not used)
************************************************************************
  ampllow(i)              amplupp(i)
************************************************************************
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.4494232837155790+308
  0.0000000000000000D+00  0.4494232837155790+308
************************************************************************
  damplow(i)              dampupp(i)
************************************************************************
  0.0000000000000000D+00  0.0100000000000000D+01
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0100000000000000D+01
  0.0000000000000000D+00  0.0100000000000000D+01
************************************************************************
  dampelow(i)             dampeupp(i)
************************************************************************
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
************************************************************************
  freqlow(i)              frequpp(i)
************************************************************************
 -1.0500000000000000D-01 -0.9000000000000001D-01
 -1.4000000000000000D-02 -8.0000000000000000D-03 
 -7.8000000000000000D-02 -7.4000000000000000D-02
 -1.0800000000000000D-01 -0.1020000000000000D+00 
  0.0000000000000000D+00  0.0000000000000000D+00
 -0.1180000000000000D+00 -0.1120000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
 -0.1270000000000000D+00 -0.1230000000000000D+00
 -0.1490000000000000D+00 -0.1440000000000000D+00
************************************************************************
  phaslow(i)              phasupp(i)
************************************************************************
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
  0.0000000000000000D+00  0.0000000000000000D+00
************************************************************************
 number of intervals for weights:                    1
 intervals to exclude datapoints
    1   20
************************************************************************
 way to obtain noiselevel
-0.100000000E+03
